ALOE/ALOE/MenuTab/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALOE.Home"
             BackgroundColor="{StaticResource GrayVioletDark}">
    <ContentPage.Content>
        <RefreshView x:Name="refreshPageView" IsClippedToBounds="False">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="fon" Aspect="AspectFill"/>
                        
                        <Label Text="ALOE" VerticalOptions="Center" HorizontalOptions="Center" 
                               Style="{StaticResource ParBold}"
                               FontSize="22"/>
                    </Grid>
                    <StackLayout Padding="20" Grid.Row="1">
                        <Label Text="ТЕПЕРЬ ЗАПРАВЛЯТЬСЯ ВЫГОДНО!" Margin="0,10,0,0"
                               FontSize="16" Style="{StaticResource ParBold}" />
                        <Frame HasShadow="True" Margin="0,20,0,40" CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,1">
                                    <GradientStop Color="#8237F7" Offset="0"/>
                                    <GradientStop Color="#615599" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout>
                                <Label Text="Лояльная программа &quot;Aloe&quot;" FontSize="15" 
                                       Style="{StaticResource ParBold}"/>
                                <Label Text="С лояльной программой вы будете получать бонусы и скидки на услуги компании" FontSize="15" 
                                       Style="{StaticResource Par}"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="АКТУАЛЬНЫЕ ЦЕНЫ НА ТОПЛИВО"
                               Style="{StaticResource ParBold}"
                                Margin="0,0,0,20"/>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" x:Name="FuelTypeList"/>
                        </ScrollView>
                        <Label Text="ВАША КАРТА"
                               Style="{StaticResource ParBold}"
                                Margin="0,40,0,20"/>
                        <Grid x:Name="CardsList" HeightRequest="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                    <ActivityIndicator Grid.RowSpan="2" x:Name="Loader"/>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>