ALOE/ALOE/MenuTab/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALOE.Profile"
             BackgroundColor="{StaticResource GrayVioletDark}"
             xmlns:local="clr-namespace:ALOE" x:Name="ProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="ПРОФИЛЬ" TextColor="#a074c4" FontFamily="RobotoBold" 
                           FontAttributes="Bold" FontSize="17"/>
                    <Label x:Name="LoginBox" Text="MindTerror" TextColor="White" FontFamily="Roboto"
                           FontSize="16" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,-30">
                <Frame CornerRadius="30" HasShadow="True">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.5" Color="#615599"/>
                            <GradientStop Offset="1" Color="#353536"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <Grid Margin="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Имя" Style="{StaticResource Par}" FontSize="17" />
                            <local:AloeEntry Keyboard="Text" IsEnabled="{Binding Path=IsEdit}" x:Name="NameBox"  Grid.Column="1" Grid.Row="0" TextColor="White" Margin="0,-30,0,0" VerticalOptions="Center"/>
                            <Label Text="Фамилия" Grid.Row="1" Style="{StaticResource Par}" FontSize="17" />
                            <local:AloeEntry Keyboard="Text" IsEnabled="{Binding Path=IsEdit}" x:Name="SurnameBox" Grid.Column="1" Grid.Row="1" TextColor="White" Margin="0,-30,0,0" VerticalOptions="Center"/>
                            <Label Text="Отчество" Grid.Row="2" Style="{StaticResource Par}" FontSize="17" />
                            <local:AloeEntry Keyboard="Text" IsEnabled="{Binding Path=IsEdit}" x:Name="MiddlenameBox" Grid.Column="1" Grid.Row="2" TextColor="White" Margin="0,-30,0,0" VerticalOptions="Center"/>
                            <Label Text="Почта" Grid.Row="3" Style="{StaticResource Par}" FontSize="17" />
                            <local:AloeEntry Keyboard="Email" IsEnabled="{Binding Path=IsEdit}" x:Name="EmailBox" Grid.Column="1" Grid.Row="3" TextColor="White" Margin="0,-30,0,0" VerticalOptions="Center"/>
                            <Label Text="Телефон" Grid.Row="4" Style="{StaticResource Par}" FontSize="17" />
                            <local:AloeEntry Keyboard="Telephone" IsEnabled="{Binding Path=IsEdit}" x:Name="PhoneBox" Grid.Column="1" Grid.Row="4" TextColor="White" Margin="0,-30,0,0" VerticalOptions="Center"/>
                            <StackLayout Grid.ColumnSpan="2" Grid.Row="5" Margin="0,30,0,20">
                                <Button x:Name="ActionButton" Text="РЕДАКТИРОВАТЬ" CornerRadius="20"  Clicked="ActionButton_Clicked"/>
                                <Button x:Name="CancelButton" Text="ОТМЕНА" IsVisible="{Binding Path=IsEdit}" CornerRadius="20" Clicked="CancelButton_Clicked" />
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Frame>
            </Grid>
            <ActivityIndicator x:Name="Loader" Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>