ALOE/ALOE/UI/Cards/AloeNewsCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:ALOE.UI.Converters"
             x:Class="ALOE.UI.AloeNewsCard"
             BackgroundColor="{StaticResource GrayVioletDark}">
    <ContentView.Content>
        <Frame Margin="15,10" CornerRadius="10" BackgroundColor="{DynamicResource VioletDark}">
            <Grid RowSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Text="{Binding Title}" Style="{StaticResource ParBold}" />
                        <Label Margin="5,0" Text="{Binding PublicationDate, Converter={StaticResource dateConverter}}" Style="{StaticResource Par}" Grid.Column="1"/>
                    </Grid>
                    <Label Grid.Row="1" Margin="5,0" Text="{Binding Description}" Style="{StaticResource Par}"/>
                </StackLayout>
                <Frame Grid.Row="1" CornerRadius="15" Margin="0,5,0,0" HeightRequest="200" IsClippedToBounds="True" Padding="0">
                    <Image Source="{Binding ImagePath}" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>