ALOE/ALOE/UI/Cards/AloeStockCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:ALOE.UI.Converters"
             x:Class="ALOE.UI.AloeStockCard"
             BackgroundColor="{StaticResource GrayVioletDark}">
    <ContentView.Content>
        <Frame Margin="15,10" CornerRadius="10" Padding="10" BackgroundColor="{DynamicResource VioletDark}">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Label Margin="5,0" Text="{Binding Title}" Style="{StaticResource ParBold}"/>
                    <Label Margin="5,0" Text="{Binding Description}" Style="{StaticResource Par}"/>
                </StackLayout>

                <Frame Grid.Row="1" CornerRadius="15" Margin="0,5,0,0" HeightRequest="200" IsClippedToBounds="True" Padding="0">
                    <Image Source="{Binding ImagePath}" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>

                <Label Grid.Row="2" Margin="0,10,0,0" Style="{StaticResource Par}" HorizontalOptions="End">
                    <Label.Text>
                        <MultiBinding StringFormat="{} Действует {0} - {1}">
                            <Binding Path="StartDate" Converter="{StaticResource dateConverter}" />
                            <Binding Path="EndDate" Converter="{StaticResource dateConverter}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>